{
	"useEffect": {
		"prefix": "useEffect",
		"body": [
			"",
			"useEffect(() => {",
			"$2",
			"}, []);",
			"",
		],
		"description": "React useEffect"
	},
	"useCallback": {
		"prefix": "useCallback",
		"body": [
			"",
			"const ${1} = useCallback(() => {",
			"$2",
			"}, []);",
			"",
		],
		"description": "React useCallback"
	},
	"useMemo": {
		"prefix": "useMemo",
		"body": [
			"",
			"const ${1} = useMemo(() => {",
			"$2",
			"}, []);",
			"",
		],
		"description": "React useMemo"
	},
	"useState": {
		"prefix": "useState",
		"body": [
			"const [ ${1}, set${1/(.*)/${1:/capitalize}/} ] = useState(${2});",
		],
		"description": "React useState"
	},
	"useDispatch": {
		"prefix": "useDispatch",
		"body": [
			"",
			"const ${1} = useDispatch($2);",
			"",
		],
		"description": "React useDispatch"
	},
	"useContext": {
		"prefix": "useContext",
		"body": [
			"",
			"const ${1} = useContext(${2});",
			"",
		],
		"description": "React useContext"
	},
}